# Advertis

./: .gitignore  README.md  build.gradle
src/main/java/com/a92/: AdvertisApplication.java
src/test/java/com/a92/: AdvertisApplicationTests.java
